VITE_SUPABASE_PROJECT_ID="qssdbwhsftecxsrzcqck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzc2Rid2hzZnRlY3hzcnpjcWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Mzg2NTUsImV4cCI6MjA4MzExNDY1NX0.lTCaWnuNhwHsf-RD7hkSfr7V8Fu6v9zkyu6fetMwKTA"
VITE_SUPABASE_URL="https://qssdbwhsftecxsrzcqck.supabase.co"
